CELERY_BROKER_URL=redis://redis:6379/1
DEFAULT_FROM_EMAIL=admin@lestoy.com
EMAIL_URL=smtp://smtp.yourdomain.com:587
SECRET_KEY=lin964388
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
DASHBOARD_URL=https://admin.lestoy.com/
